[pytest]
minversion = 8.3.4
addopts = -ra -q -vv
testpaths = ./zexporta ./libs
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
