[pytest]
minversion = 8.3.4
addopts = -ra -q -vv
testpaths = ./tests ./libs
python_files = *_test.py
python_classes = Test*
python_functions = test_*
env_override_existing_values = 1
env_files =
    .env.dev
    .env.test
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
